In [52]:
import sqlite3
import pandas as pd
with sqlite3.connect('population.db') as con:
    df = pd.read_sql("select * from population", con = con)

Task 1

In [45]:
df1 = df[ (df['gender'] == 'Female') & (df['state'] == 'Florida')] 
df1

,id,first_name,last_name,email,gender,salary,state
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
48,49,Doris,Wolfers,dwolfers1c@sbwire.com,Female,278456,Florida
96,97,Louisa,Lummis,llummis2o@foxnews.com,Female,837109,Florida
116,117,Cicily,Rhelton,crhelton38@flavors.me,Female,523875,Florida
128,129,Kirstyn,Allbon,kallbon3k@un.org,Female,990315,Florida
...,...,...,...,...,...,...,...
11543,11544,Ronnica,Hearle,rhearlef5@hao123.com,Female,1276566,Florida
11557,11558,Cassandra,Meriguet,cmeriguetfj@cocolog-nifty.com,Female,852177,Florida
11566,11567,Camilla,Likely,clikelyfs@friendfeed.com,Female,1996098,Florida
11570,11571,Edin,Martinec,emartinecfw@admin.ch,Female,1918019,Florida
11626,11627,Melania,Laville,mlavillehg@canalblog.com,Female,1908187,Florida

Task 2

In [46]:
df2 = df[ df['email'].str.endswith('@apache.org') ]
df2

,id,first_name,last_name,email,gender,salary,state
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
667,668,Vachel,Fareweather,vfareweatherij@apache.org,Male,1829717,Nevada
1994,1995,Redd,Reeds,rreedsrm@apache.org,Male,761904,California
2141,2142,Shaughn,Petrussi,spetrussi3x@apache.org,Male,1683091,California
2486,2487,Norbert,Sharpley,nsharpleydi@apache.org,Male,293775,Tennessee
2707,2708,Hugibert,Kilrow,hkilrowjn@apache.org,Male,1977836,Oklahoma
3025,3026,Winnie,Anersen,wanersenp@apache.org,Female,1607507,California
3894,3895,Johny,Mushet,jmushetou@apache.org,Male,266039,Texas
3980,3981,Thedrick,Clohisey,tclohiseyr8@apache.org,Male,1839591,Illinois
4128,4129,Mohandas,Heskey,mheskey3k@apache.org,Male,1721256,Massachusetts
4312,4313,Chere,Brixey,cbrixey8o@apache.org,Female,1333765,Wisconsin
4400,4401,Kerr,Bernth,kbernthb4@apache.org,Male,1521490,Louisiana
5906,5907,Fleurette,Doige,fdoigep6@apache.org,Female,1428957,District of Columbia
6166,6167,Jannelle,Ferrick,jferrick4m@apache.org,Female,1577776,Washington
6444,6445,Erena,Troctor,etroctorcc@apache.org,Female,22087,Minnesota
6541,6542,Ollie,Aulton,oaultonf1@apache.org,Male,971365,California
7602,7603,Margi,Covet,mcovetgq@apache.org,Female,1333659,Massachusetts
7797,7798,Terri-jo,Tiuit,ttiuitm5@apache.org,Female,624296,Washington
9254,9255,Dniren,Cubberley,dcubberley73@apache.org,Female,1129874,Michigan
9865,9866,Devlin,Colkett,dcolketto2@apache.org,Male,602171,Tennessee
10308,10309,Reinaldos,Menezes,rmenezes8l@apache.org,Male,943997,Colorado

In [47]:
bygender = df2['gender']
bygender = bygender.value_counts().reset_index()
bygender

   gender  count
0    Male     13
1  Female      8

Task 3

In [48]:
df3 = df[ (df['gender'] == 'Male') & (df['salary'] > 1000000)].shape[0]
df3

2848

Task 4

In [49]:
df4 = df[ (df['gender'] == 'Female') & (df['state'] == 'Alabama') & (df['salary'] < 800000) ]
df4.rename(columns = {'first_name' : 'FirstName', 'last_name' : 'LastName', 'salary':'Salary'})

,id,FirstName,LastName,email,gender,Salary,state
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
172,173,Ilka,Stucke,istucke4s@edublogs.org,Female,336655,Alabama
326,327,Monah,Cayton,mcayton92@domainmarket.com,Female,376462,Alabama
371,372,Helsa,Aartsen,haartsenab@weebly.com,Female,794142,Alabama
730,731,Dannie,Riccardo,driccardoka@dyndns.org,Female,78730,Alabama
916,917,Lilia,Sappell,lsappellpg@wikia.com,Female,18515,Alabama
947,948,Honey,Della Scala,hdellascalaqb@samsung.com,Female,743704,Alabama
1033,1034,Brianne,Rattenberie,brattenberiex@xinhuanet.com,Female,438945,Alabama
1177,1178,Kasey,Biles,kbiles4x@is.gd,Female,441852,Alabama
1486,1487,Erma,Matuszinski,ematuszinskidi@cpanel.net,Female,416164,Alabama
1633,1634,Daryl,Assard,dassardhl@godaddy.com,Female,727663,Alabama
1909,1910,Randa,Husselbee,rhusselbeep9@360.cn,Female,644219,Alabama
2258,2259,Lorilee,Wann,lwann76@discovery.com,Female,163832,Alabama
2527,2528,Maitilde,Jouen,mjouenen@qq.com,Female,105083,Alabama
3127,3128,Diana,Jovanovic,djovanovic3j@businessweek.com,Female,591147,Alabama
3198,3199,Liza,Frances,lfrances5i@arstechnica.com,Female,122187,Alabama
3236,3237,Yvette,Hoyt,yhoyt6k@nydailynews.com,Female,166016,Alabama
3247,3248,Lucina,Clyant,lclyant6v@prweb.com,Female,529402,Alabama
3676,3677,Hattie,Bolding,hboldingis@people.com.cn,Female,151242,Alabama
3776,3777,Sherie,Tarquini,starquinilk@themeforest.net,Female,451697,Alabama
4067,4068,Lora,Lapere,llapere1v@zimbio.com,Female,434680,Alabama
4243,4244,Beitris,Viles,bviles6r@auda.org.au,Female,664515,Alabama
4265,4266,Karyn,Griffith,kgriffith7d@princeton.edu,Female,294921,Alabama
4500,4501,Ivett,Hadingham,ihadinghamdw@msn.com,Female,673420,Alabama
4524,4525,Penni,Perrett,pperrettek@europa.eu,Female,64526,Alabama
4885,4886,Valenka,Eleshenar,veleshenarol@wix.com,Female,444027,Alabama
5105,5106,Kare,Aurelius,kaurelius2x@goo.ne.jp,Female,115676,Alabama
5140,5141,Rhody,Dinan,rdinan3w@discuz.net,Female,203562,Alabama
5173,5174,Brittany,Riddeough,briddeough4t@zdnet.com,Female,687623,Alabama
5469,5470,Glenna,Turford,gturfordd1@miibeian.gov.cn,Female,555319,Alabama
5973,5974,Shelbi,Saddleton,ssaddletonr1@edublogs.org,Female,557674,Alabama
6013,6014,Cynthy,Radford,cradfordd@hugedomains.com,Female,460531,Alabama
6029,6030,Roda,Ollet,rollett@digg.com,Female,33092,Alabama
6256,6257,Hillary,Dreigher,hdreigher74@bandcamp.com,Female,158728,Alabama
6576,6577,Holly-anne,Geering,hgeeringg0@nytimes.com,Female,516929,Alabama
6643,6644,Pooh,Chinge,pchingehv@cbslocal.com,Female,123479,Alabama
6654,6655,Philipa,Tortice,ptorticei6@sciencedaily.com,Female,266680,Alabama
6738,6739,Hortensia,Jesse,hjesseki@twitpic.com,Female,234343,Alabama
6971,6972,Joella,McIntee,jmcinteeqz@twitpic.com,Female,685248,Alabama
7356,7357,Daveta,Churchlow,dchurchlow9w@narod.ru,Female,144067,Alabama
7670,7671,Daphna,Pinnocke,dpinnockeim@adobe.com,Female,207542,Alabama
8147,8148,Hayley,Conibear,hconibear43@is.gd,Female,552287,Alabama
8307,8308,Britney,Baudesson,bbaudesson8j@imgur.com,Female,393109,Alabama
8566,8567,Lela,Hedge,lhedgefq@nifty.com,Female,475613,Alabama
9459,9460,Pammy,Jura,pjuracs@youtu.be,Female,688906,Alabama
9529,9530,Lusa,Petrashov,lpetrashoveq@mashable.com,Female,220467,Alabama
9624,9625,Matty,Wignall,mwignallhd@wired.com,Female,379839,Alabama
9872,9873,Nadine,Villalta,nvillaltao9@theguardian.com,Female,234368,Alabama
9952,9953,Shantee,Molian,smolianqh@liveinternet.ru,Female,225978,Alabama
9986,9987,Miquela,MacAllester,mmacallesterrf@yellowbook.com,Female,610064,Alabama
10108,10109,Collete,Heinert,cheinert31@cbslocal.com,Female,179021,Alabama
10390,10391,Marrilee,Downing,mdowningav@webnode.com,Female,147477,Alabama
10467,10468,Dotti,Candelin,dcandelind0@pbs.org,Female,714521,Alabama
10870,10871,Cindee,Bibbie,cbibbieo8@icq.com,Female,750137,Alabama
10910,10911,Marianna,Sheal,mshealpc@cdc.gov,Female,270788,Alabama
11026,11027,Miguela,Farnish,mfarnishs@lycos.com,Female,723187,Alabama
11342,11343,Ilse,Rought,irought9k@sciencedaily.com,Female,222498,Alabama
11537,11538,Joana,Mascall,jmascallez@meetup.com,Female,790341,Alabama
11604,11605,Janina,Caughtry,jcaughtrygu@bloglines.com,Female,130588,Alabama

Task 5

In [50]:
df5 = df[ (df['state'] == 'Texas') & (df['email'].str.endswith('@hotmail.com'))].shape[0]
display(df5)

0

Task 6

In [54]:
df6 = df[ (df['gender'] == 'Male') & (df['state'] == 'California') & (400000 < df['salary']) & (df['salary'] < 900000) ]
df6

,id,first_name,last_name,email,gender,salary,state
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,205,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
206,207,Cesar,Agott,cagott5q@networksolutions.com,Male,676165,California
592,593,Meir,Ughelli,mughelligg@yolasite.com,Male,691914,California
...,...,...,...,...,...,...,...
11211,11212,Peyter,Sedgwick,psedgwick5x@npr.org,Male,501478,California
11337,11338,Riordan,Burleigh,rburleigh9f@i2i.jp,Male,870466,California
11349,11350,Conrade,Djakovic,cdjakovic9r@wikispaces.com,Male,876426,California
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California

Task 7

In [58]:
df7 = df[ (df['gender'] == 'Female') & (df['state'] == 'New York') & (df['salary'] > 500000)].shape[0]
df7

267

Task 8

In [60]:
df8 = df[ (df['state'] == 'Georgia')][['first_name','last_name','salary']].sort_values(by = 'salary', ascending=False)
df8.head(10).rename(columns = {'first_name' : 'FirstName', 'last_name' : 'LastName', 'salary':'Salary'})

      FirstName  LastName   Salary
7635    Susette    Emeney  1999095
2330    Emeline     Bebis  1997605
4951       Evyn   Watkins  1994162
6008    Hillyer    Praton  1993907
658    Robinett     Mucci  1989791
46       Verile   Binding  1985757
9490  Harriette   Bonwick  1970839
739       Anita    Vowles  1965112
4081      Tiffi  Lansdown  1962952
3262    Haslett     Nevin  1960207

Task 9

In [61]:
df9 = df[ (df['last_name']).str.startswith('S') & (df['salary'] > 300000) ].shape[0]
df9

951

Task 10

In [65]:
df10 = df[ (df['gender'] == 'Female') & (df['state'] == 'Oklahoma')][['salary']].mean()
df10.__round__(2)

salary    1020987.72
dtype: float64

Task 11

In [66]:
df11 = df[ (df['state'] == 'Florida') & (df['email'].str.endswith('.net')) ]
df11

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida
1357,1358,Patrizius,Matskevich,pmatskevich9x@comcast.net,Male,386268,Florida
1718,1719,Malanie,Harkins,mharkinsjy@seesaa.net,Female,843786,Florida
1767,1768,Abbie,Isenor,aisenorlb@php.net,Male,116336,Florida
1996,1997,Eugenio,Halhead,ehalheadro@discuz.net,Male,957513,Florida
2515,2516,Hobey,Licence,hlicenceeb@ovh.net,Male,1991845,Florida
3622,3623,Fallon,Bothe,fbotheha@a8.net,Female,678212,Florida
3842,3843,Geri,Tink,gtinkne@comcast.net,Male,522140,Florida
3853,3854,Gabriello,Yakebovitch,gyakebovitchnp@earthlink.net,Male,1590134,Florida
4406,4407,Vida,Bollon,vbollonba@earthlink.net,Female,1856203,Florida
4737,4738,Cherish,Espie,cespiekh@sourceforge.net,Female,1870875,Florida
5083,5084,Stevana,Ventris,sventris2b@ovh.net,Female,1216416,Florida
5885,5886,Denys,Abbay,dabbayol@comcast.net,Female,1414999,Florida
6092,6093,Christabella,Vacher,cvacher2k@themeforest.net,Female,138100,Florida
6127,6128,Martita,Amberger,mamberger3j@behance.net,Female,1270075,Florida
6762,6763,Arnoldo,Fairy,afairyl6@a8.net,Male,904800,Florida
7194,7195,Gannie,Turfus,gturfus5e@jalbum.net,Male,207399,Florida
7582,7583,Gusta,Borges,gborgesg6@slideshare.net,Female,1805983,Florida
7913,7914,Ewen,Cossington,ecossingtonpd@furl.net,Male,1260276,Florida
9190,9191,Katherine,Hartop,khartop5b@cpanel.net,Female,903842,Florida
9780,9781,Rubina,Rottenbury,rrottenburylp@ovh.net,Female,1033979,Florida
9831,9832,Aline,Gioan,agioann4@slideshare.net,Female,67591,Florida
9842,9843,Marcela,Banker,mbankernf@earthlink.net,Female,1191371,Florida
9861,9862,Tam,Toler,ttolerny@seesaa.net,Male,1058068,Florida
11355,11356,Betti,Kynett,bkynett9x@jalbum.net,Female,1731386,Florida
11428,11429,Mariel,O'Fairy,mofairyby@cpanel.net,Female,519591,Florida

Task 12

In [67]:
df12 = df[ (df['first_name'].str.startswith('K')) & (df['salary'] > 1_000_000) ].shape[0]
df12

243

Task 13

In [68]:
df13 = df[ (df['email'].str.contains('gmail.com')) & (df['salary'] < 200000) ]
df13

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

Task 14

In [71]:
df14 = df[ (df['gender'] == 'Male') & (df['state'] == 'Ohio') ].sort_values(by = 'salary').head(1)
df14

        id first_name last_name                email gender  salary state
6366  6367     Godard   Hillock  ghillocka6@etsy.com   Male   19860  Ohio

Task 15

In [72]:
df15 = df[ (df['gender'] == 'Female') & (df['state'] == 'California') & (df['salary'] > 800_000) ].shape[0]
df15

400

Task 16

In [73]:
df16 = df[ (df['gender'] == 'Male') & (df['salary'] > 1_200_000) ][['last_name','salary']]
df16

        last_name   salary
19         Dunbar  1424714
24      Willshear  1727275
53          Chick  1213441
63         Persey  1752514
66        Redolfi  1337608
...           ...      ...
11632    Sperwell  1916655
11634      Carney  1212833
11636  Sitlington  1911043
11642        Iles  1607225
11648    Buchanan  1271538

[2262 rows x 2 columns]

Task 17

In [75]:
df17 = df[ (df['email'].str.contains('edu')) & (df['salary'] > 1_500_000) ]
df17

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...,...
11383,11384,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,11403,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,11555,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,11603,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

Task 18

In [76]:
df18 = df[ (df['state'] == 'Alabama') & (df['salary'] < 100_000) ]
df18

,id,first_name,last_name,email,gender,salary,state
730,731,Dannie,Riccardo,driccardoka@dyndns.org,Female,78730,Alabama
916,917,Lilia,Sappell,lsappellpg@wikia.com,Female,18515,Alabama
4524,4525,Penni,Perrett,pperrettek@europa.eu,Female,64526,Alabama
5627,5628,Ethan,Telfer,etelferhf@tinypic.com,Male,88161,Alabama
6029,6030,Roda,Ollet,rollett@digg.com,Female,33092,Alabama

Task 19

In [77]:
df19 = df[ (df['last_name'].str.endswith('n')) & (df['salary'] > 600_000) ]
df19

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...,...
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,11639,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

Task 20

In [78]:
df20 = df[ (df['state'] == 'District of Columbia') ].sort_values(by = 'salary', ascending=False).head(1)
df20

,id,first_name,last_name,email,gender,salary,state
9386,9387,Bryan,Boddy,bboddyar@timesonline.co.uk,Male,1997136,District of Columbia

Task 21

In [79]:
df21 = df[ (df['gender'] == 'Female') & (df['state'] == 'New York') & (500_000 < df['salary']) & (df['salary'] < 1_000_000) ]
df21

,id,first_name,last_name,email,gender,salary,state
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,82,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,174,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,175,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,194,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...,...
10980,10981,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,11070,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,11116,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,11474,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,11623,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York

Task 22

In [80]:
df22 = df[ (df['state'] == 'Texas') & (df['email'].str.contains('yahoo.com')) ].shape[0]
df22

1

Task 23

In [91]:
avForCalifornia = df[ (df['gender'] == 'Male') & (df['state'] == "California") ][['salary']]
# avForCalifornia['salary'].mean()
df23 = df[ (df['gender'] == 'Male') & (df['state'] == "California") & (df['salary'] < avForCalifornia['salary'].mean()) ]
df23

,id,first_name,last_name,email,gender,salary,state
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
86,87,Emmott,Smeeton,esmeeton2e@guardian.co.uk,Male,390998,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,205,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
...,...,...,...,...,...,...,...
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11427,11428,Pepito,Asaaf,pasaafbx@seesaa.net,Male,943060,California
11453,11454,Tammie,Whybray,twhybraycn@un.org,Male,3888,California
11504,11505,Morten,Biddiss,mbiddisse2@ow.ly,Male,304470,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California